<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f93baad99e6487381fd7e90c9d496f5" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CR_DRUGEFFECT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CR_DRUGUSE" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CR_GENEEFFECT" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CR_HABITS" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_ACCOUNTRECORD" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_ADM_EXAMINEITEMOPTIONS" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_ADM_EXAMINEITEMS" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_ADM_EXAMINETEMPLATES" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_BASETEMPLATERESULT" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_CONDITIONITEM" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_EVENTPRODUCT" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_GUIDELINE" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_GUIDELINEDATA" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_GUIDELINEFLOW" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_GUIDELINEPRODUCT" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_IMAGEEXAMINEREPORT" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_IMAGEEXAMINEREPORTDETAIL" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_MEMBER" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_MEMBERPRODUCTS" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_METADATA" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_METADATAPARAM" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_MYHOUSEKEEPER" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_MYPRODUCT" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_MYQUESTION" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_PARENTGUIDELINE" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_PRODUCTS" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTPAPER" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTPAPERANALYSIS" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTPAPERCHAPTER" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTPAPERFAVORITESITEM" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTPAPERITEM" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTPAPERITEMDB" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTPAPERITEMOPTION" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTPAPEROPTIONDB" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTPAPERRESULANALYSIS" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTPAPERRESULCHAPTER" Width="1.5" PointX="8.75" PointY="17.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTPAPERRESULDETAILS" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTPAPERRESULERROR" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTPAPERRESULT" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTPAPERRESUOPTION" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTPAPERUSERFEEDBACK" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTSOLUTION" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_QA_TESTSOLUTIONGROUP" Width="1.5" PointX="16.75" PointY="18.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_SERVICETRACEINFO" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_SYMPTOM" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_SYMPTOMRECORDS" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_SYS_FUNCTION" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_SYS_FUNCTIONPERMISSION" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_SYS_PERMISSION" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_SYS_ROLE" Width="1.5" PointX="4.75" PointY="21.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_SYS_ROLEFUNCTION" Width="1.5" PointX="18.75" PointY="21.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_SYS_USERINFO" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_SYS_USERROLE" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_SYS_USERTYPEROLES" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_USERAPPLY" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_USEREVENT" Width="1.5" PointX="10.75" PointY="22.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_CNDRUG" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_DRUG" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_DRUGINTERACTIONS" Width="1.5" PointX="14.75" PointY="22.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_DRUGSYNONYMS" Width="1.5" PointX="22.75" PointY="18.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_ENZYMEPO" Width="1.5" PointX="22.75" PointY="21.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_ENZYMES" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_ENZYMESACTIONS" Width="1.5" PointX="6.75" PointY="23.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_ENZYMESIDENTIFIER" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_ENZYMESSYNONYMS" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_EXTERNALIDENTIFIERS" Width="1.5" PointX="24.75" PointY="6.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_PRODUCTS" Width="1.5" PointX="24.75" PointY="9.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_TARGETACTIONS" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_TARGETIDENTIFIER" Width="1.5" PointX="24.75" PointY="15.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_TARGETS" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_TARGETSPO" Width="1.5" PointX="24.75" PointY="21.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_TRANSPORTERACTIONS" Width="1.5" PointX="14.75" PointY="25.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_TRANSPORTERIDENTIFIER" Width="1.5" PointX="22.75" PointY="25.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_TRANSPORTERS" Width="1.5" PointX="24.75" PointY="25.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.DUG_TRANSPORTERSPO" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.GN_DRUGALLELE" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.GN_GENE" Width="1.5" PointX="2.75" PointY="26.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.GN_GENEALLELE" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.GN_GENEALLELELOCUS" Width="1.5" PointX="4.75" PointY="26.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HPN_RESULTDESC" Width="1.5" PointX="6.75" PointY="26.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HPN_SENDVERCODELOG" Width="1.5" PointX="26.75" PointY="9.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HPN_TEMPLATE" Width="1.5" PointX="26.75" PointY="13.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HPN_TEMPLATEITEM" Width="1.5" PointX="16.75" PointY="26.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HPN_TEMPLATEITEMOPTIONS" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HPN_TESTRESULT" Width="1.5" PointX="26.75" PointY="22.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HPN_TESTRESULTDETAILS" Width="1.5" PointX="26.75" PointY="26.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_ACTIVITYLOG" Width="1.5" PointX="8.75" PointY="27.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_ANNUALINCOME" Width="1.5" PointX="18.75" PointY="27.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_AREA" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_ATTACHMENT" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_CNR_USER" Width="1.5" PointX="28.75" PointY="8.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_DICTIONARY" Width="1.5" PointX="28.75" PointY="13.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_DISEASE" Width="1.5" PointX="28.75" PointY="18.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_DISEASECATEGORY" Width="1.5" PointX="20.75" PointY="28.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_DISEASEHISTORY" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_EXAMINEITEMLABDETAIL" Width="1.5" PointX="28.75" PointY="23.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_EXAMINEITEMS" Width="1.5" PointX="28.75" PointY="27.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_EXAMINERECORD" Width="1.5" PointX="24.75" PointY="29.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_EXAMINERESULT" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_EXAMINETEMPLATE" Width="1.5" PointX="30.75" PointY="4.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_EXAMINETEMPLATES_DEL" Width="1.5" PointX="6.75" PointY="30.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_FD_DISEASE" Width="1.5" PointX="30.75" PointY="8.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_FD_MEMBER" Width="1.5" PointX="8.75" PointY="30.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_FD_RELATION" Width="1.5" PointX="10.75" PointY="30.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_FILEUPLOAD" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_IMAGEEXAMINATION" Width="1.5" PointX="12.75" PointY="30.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_ITEMSTANDVAL" Width="1.5" PointX="14.75" PointY="30.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_LABORATORYRESULT" Width="1.5" PointX="30.75" PointY="16.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_LABORATORYTESTITEM" Width="1.5" PointX="30.75" PointY="20.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_LABTESTRECORD" Width="1.5" PointX="30.75" PointY="25.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_LABTESTRESULT" Width="1.5" PointX="30.75" PointY="30.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_PERSONDRUGHISTORY" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_PERSONHEALTHHISTORY" Width="1.5" PointX="16.75" PointY="31.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_PERSONINFO" Width="1.5" PointX="26.75" PointY="31.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_REF_CODEFILE" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_SCORE" Width="1.5" PointX="2.75" PointY="32.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_SCORETEMPLATE" Width="1.5" PointX="32.75" PointY="4.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_SEEDOCHISICD" Width="1.5" PointX="32.75" PointY="8.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_SEEDOCTORHISTORY" Width="1.5" PointX="32.75" PointY="11.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_TEMPLATEITEM" Width="1.5" PointX="32.75" PointY="18.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_TEMPLATEITEMUNIT" Width="1.5" PointX="18.75" PointY="32.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_TREATMENTHISTORY" Width="1.5" PointX="32.75" PointY="21.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_USERGENE" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_INFO_LOGINFO" Width="1.5" PointX="32.75" PointY="29.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_SYS_LOGINFO" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.CTMS_SYS_RESETPASSWORDLOG" Width="1.5" PointX="4.75" PointY="34.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_CNR_USER_BAK" Width="1.5" PointX="34.75" PointY="5.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_EXAMINECATEGORY" Width="1.5" PointX="34.75" PointY="10.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_EXAMINEITEMCATEGORY" Width="1.5" PointX="10.75" PointY="34.75" />
        <EntityTypeShape EntityType="KMHC.CTMS.DAL.Database.HR_LABTESTITEM" Width="1.5" PointX="12.75" PointY="34.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>